URxvt.scrollBar: false
URxvt*perl-ext-common: default,selection-to-clipboard

URxvt.iso14755: False
URxvt.iso14755_52: False

!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

URxvt.tabbed.autohide: true

Xft.dpi: 96
URxvt*font: xft:Hack:style=Regular:antialias=true:hinting=true
!URxvt.letterSpace: -1

URxvt.intensityStyles: false

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

URxvt*foreground:   base05
URxvt*background:   base00
URxvt*cursorColor:  base05

URxvt*color0:       base00
URxvt*color1:       base08
URxvt*color2:       base0B
URxvt*color3:       base0A
URxvt*color4:       base0D
URxvt*color5:       base0E
URxvt*color6:       base0C
URxvt*color7:       base05

URxvt*color8:       base03
URxvt*color9:       base08
URxvt*color10:      base0B
URxvt*color11:      base0A
URxvt*color12:      base0D
URxvt*color13:      base0E
URxvt*color14:      base0C
URxvt*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
URxvt*color16:      base09
URxvt*color17:      base0F
URxvt*color18:      base01
URxvt*color19:      base02
URxvt*color20:      base04
URxvt*color21:      base06

!!Solarized color scheme for the X Window System
!!
!! http://ethanschoonover.com/solarized
!!
!! Common

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3

!! Dark

!URxvt*background:            S_base03
!URxvt*foreground:            S_base0
!URxvt*fadeColor:             S_base03
!URxvt*cursorColor:           S_base1
!URxvt*pointerColorBackground:S_base01
!URxvt*pointerColorForeground:S_base1

!! Light

!!*background:            S_base3
!!*foreground:            S_base00
!!*fadeColor:             S_base3
!!*cursorColor:           S_base01
!!*pointerColorBackground:S_base1
!!*pointerColorForeground:S_base01

!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900

!!! black dark/light
!URxvt*color0:                S_base02
!URxvt*color8:                S_base03

!!! red dark/light
!URxvt*color1:                S_red
!URxvt*color9:                S_orange

!!! green dark/light
!URxvt*color2:                S_green
!URxvt*color10:               S_base01

!!! yellow dark/light
!URxvt*color3:                S_yellow
!URxvt*color11:               S_base00

!!! blue dark/light
!URxvt*color4:                S_blue
!URxvt*color12:               S_base0

!!! magenta dark/light
!URxvt*color5:                S_magenta
!URxvt*color13:               S_violet

!!! cyan dark/light
!URxvt*color6:                S_cyan
!URxvt*color14:               S_base1

!!! white dark/light
!URxvt*color7:                S_base2
!URxvt*color15:               S_base3
