

URxvt.scrollBar: false
URxvt*perl-ext-common: default,clipboard,keyboard-select,font-size
!URxvt*perl-ext-common: tabbedex
URxvt.keysym.M-Escape: perl:keyboard-select:activate

URxvt.iso14755: False
URxvt.iso14755_52: False

!URxvt.keysym.C-Up:     perl:font-size:increase
!URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

URxvt.tabbed.autohide: true

Xft.dpi: 96
URxvt*font: xft:Hack:style=Regular:pixelsize=14:antialias=true:hinting=true
URxvt.letterSpace: -1

URxvt.intensityStyles: false

!Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
!
! Common


#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


!! Dark
!! Remember to change dircolors

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light
! Remember to change dircolors

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #073642
!#define S_base3         #002b36

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color9:                  S_orange
URxvt*color8:                  S_base03
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3

! terminal colors ------------------------------------------------------------
!
!URxvt*foreground:       #D7D0C7
!URxvt*background:       #151515
!! Black
!URxvt*color0:           #303030
!URxvt*color8:           #404040
!! Red
!URxvt*color1:           #E84F4F
!URxvt*color9:           #D23D3D
!! Green
!URxvt*color2:           #B8D68C
!URxvt*color10:          #A0CF5D
!! Yellow
!URxvt*color3:           #E1AA5D
!URxvt*color11:          #F39D21
!! Blue
!URxvt*color4:           #7DC1CF
!URxvt*color12:          #4E9FB1
!! Magenta
!URxvt*color5:           #9B64FB
!URxvt*color13:          #8542FF
!! Cyan
!URxvt*color6:           #6D878D
!URxvt*color14:          #42717B
!! White
!URxvt*color7:           #dddddd
!URxvt*color15:          #dddddd

!colors:
!!scheme: pnevma
!*foreground: #696969
!*background: #282626
!URxvt*foreground: #6F6767
!URxvt*background: #3A3636
!URxvt*color0: #363636
!URxvt*color8: #424242
!URxvt*color1: #C37561
!URxvt*color9: #D19485
!URxvt*color2: #A0A57E
!URxvt*color10: #B6B99D
!URxvt*color3: #D1A375
!URxvt*color11: #DEBC9C
!URxvt*color4: #7985A3
!URxvt*color12: #98A1B9
!URxvt*color5: #AB716D
!URxvt*color13: #BE918E
!URxvt*color6: #98B9B1
!URxvt*color14: #CBE6CB
!URxvt*color7: #D0D0D0
!URxvt*color15: #E6E6E6


!URxvt*foreground: white
!URxvt*background: black
!URxvt*color0:  #2E3436
!URxvt*color1:  #a40000
!URxvt*color2:  #4E9A06
!URxvt*color3:  #C4A000
!URxvt*color4:  #3465A4
!URxvt*color5:  #75507B
!URxvt*color6:  #ce5c00
!URxvt*color7:  #babdb9
!URxvt*color8:  #555753
!URxvt*color9:  #EF2929
!URxvt*color10: #8AE234
!URxvt*color11: #FCE94F
!URxvt*color12: #729FCF
!URxvt*color13: #AD7FA8
!URxvt*color14: #fcaf3e
!URxvt*color15: #EEEEEC


!URxvt.tabbed.tabbar-fg: 3
!URxvt.tabbed.tabbar-bg: black
!URxvt.tabbed.tab-fg: 0
!URxvt.tabbed.tab-bg: 10

!*background: #111111
!*foreground: #babdb6
!
!black
!*color0:  #000000
!*color8:  #555753
!*color0: #333333
!*color8: #666666
!
!!red
!*color1: #f20a25
!*color9: #bf081d
!
!!green 
!*color2: #0af23c
!*color10: #41bf5c
!
!!yellow
!*color3: #e7f20a
!*color11: #cfd909
!
!!blue
!*color4: #0a4cf2
!*color12: #083cbf
!
!!magenta
!*color5: #b00af2
!*color13: #8b08bf
!
!!cyan
!*color6: #0ae6f2
!*color14: #08b6bf
!
!!white
!*color7: #aaaaaa
!*color15: #cccccc
!
!! OLD colour scheme:
!! tangoesque scheme
!*background: #111111
!*foreground: #babdb6
!! Black (not tango) + DarkGrey
!*color0:  #000000
!*color8:  #555753
!! DarkRed + Red
!*color1:  #ff6565
!*color9:  #ff8d8d
!! DarkGreen + Green
!*color2: #0af23c
!*color10: #138808
!! DarkYellow + Yellow
!*color3:  #eab93d
!*color11: #ffc123
!! DarkBlue + Blue
!*color4:  #204a87
!*color12: #3465a4
!! DarkMangenta + Mangenta
!*color5:  #ce5c00
!*color13: #f57900
!!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
!! LightGrey + White
!*color7:  #cccccc
!*color15: #ffffff
